chromekey=webdriver.chrome.driver
chromepath=./src/test/resources/BrowserDrivers/chromedriver.exe
url=https://example.testproject.io/web/
firefoxkey=webdriver.gecko.driver
firefoxpath=./src/test/resources/BrowserDrivers/geckodriver.exe
edgekey=webdriver.edge.driver
edgepath=./src/test/resources/BrowserDrivers/msedgedriver.exe