chromekey=webdriver.chrome.driver
chromepath=./BrowserDrivers/chromedriver.exe
url=https://be.cognizant.com/
firefoxkey=webdriver.gecko.driver
firefoxpath=./BrowserDrivers/geckodriver.exe
edgekey=webdriver.edge.driver
edgepath=./BrowserDrivers/msedgedriver.exe
