chromekey=webdriver.chrome.driver
chromepath=./BrowserDrivers/chromedriver.exe
url=https://www.coursera.org/in
firefoxkey=webdriver.gecko.driver
firefoxpath=./BrowserDrivers/geckodriver.exe
edgekey=webdriver.edge.driver
edgepath=./BrowserDrivers/msedgedriver.exe
coursename=web development