chromekey=webdriver.chrome.driver
chromepath=C:\\Users\\2078130\\eclipse-workspace\\SearchforSchoolMiniProject\\BrowserDrivers\\chromedriver.exe
url=https://www.eduvidya.com/
firefoxkey=webdriver.gecko.driver
firefoxpath=C:\\Users\\2078130\\eclipse-workspace\\SearchforSchoolMiniProject\\BrowserDrivers\\geckodriver.exe
browser=Chrome